{
  "appId": "com.dklee.squadidle",
  "appName": "몬스터 조련단",
  "webDir": "www",
  "android": { "allowMixedContent": false },
  "plugins": {
    "SplashScreen": {
      "backgroundColor": "#FEF4E7",
      "launchShowDuration": 1000,
      "androidScaleType": "CENTER_INSIDE",
      "showSpinner": false
    }
  }
}
